; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/tty.usbmodem1101
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	sensirion/Sensirion I2C SCD4x@^1.0.0
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^6.21.3
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
build_flags = 
	-I include
